database {
   uri = "mongodb://localhost:27017"
   name = "software-engineering-reactive"
}

server {
    port = 8080
}

currency-converter {
    hostname = "api.exchangeratesapi.io"
    port = 443
}
